<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.bgimage{
	background-image: url('carpooling.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
}

.topnav {
  overflow: hidden;
  background-color: gray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.text{
	width: 127%;
	margin-top: 150px;
	text-transform: uppercase;
	text-align: center;
    font-size: 13px;
	color:white;
}

.topnav a:hover {
  background-color:green ;
  color: black;
}

.topnav a.active {
  background-color: orange;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>
<div class="bgimage">
	<div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Rides</a>
        <a href="#contact">Submit</a>
	<div class="topnav-right">
  	  <a href="#search">Register</a>
   	  <a href="#about">Signin</a>
 	 </div>
</div>
<div class="text"> 
	<h1>Value Momentum</h1>
</div>
</div>


</body>
</html>
